# Rutas de las carpetas
[RUTAS]
# Ruta de los excel con los estudiantes
LISTAS=listas_apolo
# Ruta donde se guardará el excel de LISTA_EXCEL
EXCEL=.
# Ruta donde se guardará el excel
HTML=html
# Ruta donde se guardará los excels con cada asignatura
EXCELS=excels
# Ruta de los calendarios de los alumnos
CALENDARIOS_ALUMNOS=calendario_alumnos
# Ruta de los calendarios de los profesores
CALENDARIOS_PROFESORES=calendario_profesores
# Ruta del CSS para los calendarios
CSS=.

# Nombre de los archivos
[ARCHIVOS]
# Excel donde se guardarán los estudiantes y sus subgrupos
LISTA_EXCEL=lista_subgrupos.xlsx
# Excel con las semanas
SEMANAS=Semanas.xlsx
# Excel con los profesores
PROFESORES=Profesores.xlsx

# Nombres de las columnas en los Excel
[EXCEL]
# Número de Expediente
NUM_EXPEDIENTE=Nº Expediente en Centro
# Plazas por sesión
PLAZAS_SESION=plazas_sesion
# Número de sesiones
NUM_SESIONES=num_sesiones
# Horario de las sesiones
HORARIO_SESIONES=horario_sesiones
# Número de subgrupos
NUM_SUBGRUPOS=num_subgrupos
# Semana inicila de la asignatura
SEMANA_INICIAL=semana_inicial
# Grupo de matrícula de los estudiantes
GRUPO_MATRICULA=Grupo matrícula
# Nombre y apellidos de los alumnos
APELLIDOS=Apellidos
NOMBRE=Nombre
# Identificador de los profesores
IDENTIFICADOR=Identificador

# Variables relativas a las Semanas
[SEMANAS]
# Número de semanas en el cuatrimestre
NUM_SEMANAS = 14

# Si se quiere añadir algún grupo para la distribución basta con agregarlo a la estructura de GRUPOS y a la asignatura deseada

# Grupos disponibles para las asignaturas
[GRUPOS]
DIA=A207,E208,A309,M306,A408
TARDE=A204,E205,A302,M301,A404
AMBOS=EE208,EE309,EE403,EE507,D307,DM306,DM401,Q308

[CUATRIMESTRE]
IMPAR=Electronica Analogica,Electronica Digital,Regulacion Automatica,Control,SED,SEI,SII
PAR=Automatica,Electronica,Automatizacion,Electronica de Potencia,Informatica Industrial,Instrumentacion Electronica,Robotica

# Asignaturas y sus grupos
[ASIGNATURAS]
AUTOMATICA=A207,E208,M306,D307,Q308,A204,E205,M301,EE208,DM306
ELECTRONICA=A207,E208,M306,D307,Q308,A204,E205,M301,EE208,DM401
AUTOMATIZACION=A309,A302,EE309
ELECTRONICA_DE_POTENCIA=A309,A302,EE309
INFORMATICA_INDUSTRIAL=A309,A302,EE309
INSTRUMENTACION_ELECTRONICA=A309,A302,EE309
ROBOTICA=A309,A302,EE403
ELECTRONICA_ANALOGICA=A309,A302,EE309
ELECTRONICA_DIGITAL=A309,A302,EE309
REGULACION_AUTOMATICA=A309,A302,EE309
CONTROL=A404,A408,EE403
SED=A404,A408,EE403
SEI=A404,A408,EE507
SII=A404,A408,EE403